Package: com.yeyebbc.meeye
Version: 4.6.0
Architecture: iphoneos-arm
Maintainer: Winnie <kansei.ri@outlook.com>
Depends: Firmware (>>10.0), com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone
Filename: ./debians/com.yeyebbc.meeye_4.6.0_iphoneos-arm.deb
Size: 25088004
MD5sum: 75c180197e7ad95c73514d380a4610f5
SHA1: bafc8bebf64d3ad7cf43bbd5b9996e33f2bff34a
SHA256: 62fa8258c9fa1762af280db2ccf2e0c2c8df25253f857d1c660b27404c1050a0
Section: Theme
Description: MeeGo style icons with refreshed, more modern looks.
Author: antoniacrespoa2 <lealeafdesign@gmail.com>
Depiction: https://WinnieTheKing.github.io/beta/depictions/web/?p=com.yeyebbc.meeye
Name: Meeye Icon Pack
Sileodepiction: https://WinnieTheKing.github.io/beta/depictions/native/com.yeyebbc.meeye/depiction.json

Package: com.yeyebbc.meeye
Version: 4.6.3
Architecture: iphoneos-arm
Maintainer: Winnie <kansei.ri@outlook.com>
Depends: firmware (>= 7.0), net.dodtweaks.ithemer | com.spark.snowboard | com.anemonetheming.anemone
Filename: ./debians/com.yeyebbc.meeye_4.6.3_iphoneos-arm.deb
Size: 54395768
MD5sum: c5bc7a293790bca7216be221aca3b1c4
SHA1: 36b8ea28aa0cd565a1573eb2f37b017cfe5315ee
SHA256: c4aa4ee3604d7d396afd9aefe46b2474e9a8086485f580fde3d17b52b95fad19
Section: Theme
Priority: optional
Description: MeeGo style icons with refreshed, more modern looks.
Tag: compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
Author: antoniacrespoa2 <lealeafdesign@gmail.com>
Depiction: https://WinnieTheKing.github.io/beta/depictions/web/?p=com.yeyebbc.meeye
Name: Meeye Icon Pack
Sileodepiction: https://WinnieTheKing.github.io/beta/depictions/native/com.yeyebbc.meeye/depiction.json

Package: com.yeyebbc.meeye
Version: 5.0.1
Architecture: iphoneos-arm
Maintainer: Winnie <kansei.ri@outlook.com>
Depends: firmware (>= 7.0), net.dodtweaks.ithemer | com.spark.snowboard | com.anemonetheming.anemone
Filename: ./debians/com.yeyebbc.meeye_5.0.1_iphoneos-arm.deb
Size: 58630164
MD5sum: 65c3a073a0d6e83178c02a29439bf914
SHA1: 65cd628ca6711c4acf98f69b8b0b63e58f3f4a09
SHA256: ab412ef8a2f25b64967b41bb0b7245eb4656c91235b08288a33fa823a1c7c6dc
Section: Theme
Priority: optional
Description: MeeGo style icons with refreshed, more modern looks.
Tag: compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
Author: antoniacrespoa2 <lealeafdesign@gmail.com>
Depiction: https://WinnieTheKing.github.io/beta/depictions/web/?p=com.yeyebbc.meeye
Name: Meeye Icon Pack
Sileodepiction: https://WinnieTheKing.github.io/beta/depictions/native/com.yeyebbc.meeye/depiction.json

Package: com.yeyebbc.meeye
Version: 5.6
Architecture: iphoneos-arm
Maintainer: Winnie <kansei.ri@outlook.com>
Depends: firmware (>= 7.0), net.dodtweaks.ithemer | com.spark.snowboard | com.anemonetheming.anemone
Filename: ./debians/com.yeyebbc.meeye_5.6_iphoneos-arm.deb
Size: 65875364
MD5sum: 188b6bae699533167e87d08affd4ec08
SHA1: 9632adb73ea723bf8ddc91ad7e68097506085cf7
SHA256: 56616b29e87860e677cc0a61bd76a9fa283d487edd0c04c07527fdae0e4d707c
Section: Theme
Priority: optional
Description: MeeGo style icons with refreshed, more modern looks.
Tag: compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
Author: antoniacrespoa2 <lealeafdesign@gmail.com>
Depiction: https://WinnieTheKing.github.io/beta/depictions/web/?p=com.yeyebbc.meeye
Name: Meeye Icon Pack
Sileodepiction: https://WinnieTheKing.github.io/beta/depictions/native/com.yeyebbc.meeye/depiction.json

