Package: com.yeyebbc.meeye
Version: 4.4.0
Architecture: iphoneos-arm
Maintainer: Winnie <kansei.ri@outlook.com>
Depends: Firmware (>>10.0), com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone
Filename: ./debians/com.yeyebbc.meeye_4.4.0_iphoneos-arm.deb
Size: 24639612
MD5sum: 4b7bd6c63f024cb6c7897ff48c4bd812
SHA1: 74dfdb051640d6217f98012b03164412ed0a7990
SHA256: 8842a812ceb35158c65dc471a022302bce0222a4c8e7097d67d105d9a04116fe
Section: Theme
Description: MeeGo style icons with refreshed, more modern looks.
Author: antoniacrespoa2 <lealeafdesign@gmail.com>
Depiction: https://WinnieTheKing.github.io/beta/depictions/web/?p=com.yeyebbc.meeye
Name: Meeye Icon Pack
Sileodepiction: https://WinnieTheKing.github.io/beta/depictions/native/com.yeyebbc.meeye/depiction.json

