Package: com.yeyebbc.meeye
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Winnie <kansei.ri@outlook.com>
Depends: Firmware (>>10.0), com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone
Filename: ./debians/com.yeyebbc.meeye_1.9.0_iphoneos-arm.deb
Size: 23360460
MD5sum: a3f700ecea3c9dae4c85e32a1421dfb4
SHA1: fea351c96a4b3582a89b60ba5101d7e70d16e451
SHA256: 79e85a57b08ae93f20321299c49151a672c3c611aca75ecd38493b572474a185
Section: Theme
Description: MeeGo style icons with refreshed, more modern looks.
Author: antoniacrespoa2 <lealeafdesign@gmail.com>
Depiction: https://WinnieTheKing.github.io/beta/depictions/web/?p=com.yeyebbc.meeye
Name: Meeye Icon Pack
Sileodepiction: https://WinnieTheKing.github.io/beta/depictions/native/com.yeyebbc.meeye/depiction.json

