Package: com.yeyebbc.meeye
Version: 4.6.0
Architecture: iphoneos-arm
Maintainer: Winnie <kansei.ri@outlook.com>
Depends: Firmware (>>10.0), com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone
Filename: ./debians/com.yeyebbc.meeye_4.6.0_iphoneos-arm.deb
Size: 25088004
MD5sum: 75c180197e7ad95c73514d380a4610f5
SHA1: bafc8bebf64d3ad7cf43bbd5b9996e33f2bff34a
SHA256: 62fa8258c9fa1762af280db2ccf2e0c2c8df25253f857d1c660b27404c1050a0
Section: Theme
Description: MeeGo style icons with refreshed, more modern looks.
Author: antoniacrespoa2 <lealeafdesign@gmail.com>
Depiction: https://WinnieTheKing.github.io/beta/depictions/web/?p=com.yeyebbc.meeye
Name: Meeye Icon Pack
Sileodepiction: https://WinnieTheKing.github.io/beta/depictions/native/com.yeyebbc.meeye/depiction.json

